#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ward/raptorQ/RaptorQ.h
assert.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
nanorq.h
/home/ward/raptorQ/nanorq.h
kvec.h
/home/ward/raptorQ/kvec.h

/home/ward/raptorQ/io.h
stdbool.h
-
stdint.h
-

/home/ward/raptorQ/kvec.h
kvec.h
/home/ward/raptorQ/kvec.h
stdlib.h
-

/home/ward/raptorQ/nanorq.h
stdbool.h
-
stddef.h
-
stdint.h
-
io.h
/home/ward/raptorQ/io.h

/home/ward/raptorQ/temp.c
RaptorQ.h
/home/ward/raptorQ/RaptorQ.h

